\chapter{Introduction}

\section{Motivation}

% introduction, talk about long lead times and advantages of close algorithm-science collaborations
Algorithm developers are continually creating new, more efficient, techniques for Markov chain Monte Carlo (MCMC), nonlinear programming, and other problems throughout computational science and engineering.   Unfortunately though, outside the realm of commercial software packages (e.g., CPLEX, GUROBI), there is often a long lag time between when a new algorithm is developed and when, if at all, it is broadly applied by users.  This poses a problem for both algorithmic developers and algorithm users.  Users can obviously benefit from faster, more efficient, algorithms coming from the developer community.  On the other side, algorithmic  developers are likely to produce more efficient tools when focusing on specific user problems.  So the question is: How can we create a stronger link between algorithmic research and applications by minimizing the lag time between algorithm development and widespread algorithm use?  As an initial attempt at tackling this problem in the uncertainty quantification community, we have developed the MIT Uncertainty Quantification software library, nicknamed MUQ. 

MUQ has two target audiences: (1) people who need to \emph{use} uncertainty quantification tools to analyze a model, solve an inverse problem, or perform some of data analysis and (2) people that wish to \emph{develop} new uncertainty quantification tools that will be useful to a variety of users.   Our goal is to create a software framework that is easy for both users \emph{and} developers to work with and expand.    Users need to be able to easily implement new models, developers need to be able to easily implement new algorithms, and both groups need an expressive and easy to use model-algorithm interface.

\section{List of capabilities}

\begin{itemize}
\item Constructing complex models with physical and statistical components.
\item Optimizing arbitrary objective functions.
\item Sampling probability densities with Markov chain Monte Carlo.
\item Constructing transport maps from samples.
\item Function approximation using polynomial chaos or regression.
\item Setting up and solving partial differential equations with finite element methods.
\item Forward uncertainty quantification using Monte Carlo.
\end{itemize}

\section{Comparison with other frameworks}

\section{Manual organization}

\section{Getting help}

\section{Citing this manual}

